<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 840px;
            width: 320px;
            border: 1px solid black;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            margin-top: 5px;
            text-align: center;
        }
        h2{
            font-size: 15px;
        }
        img{
            height: 150px;
            width: 150px;
            margin-left: 70px;
            
        }
        .one{
            float: left;
            width: 50%;
        }
        .two{
            float: right;
            width: 50%;
        }
        .left{
            color: rgb(0, 0, 185);
            font-weight: bold;
        }

    .right-hi{
        margin-top: 35px;
    }

    </style>
</head>
<body>
    <div class="box">
        <h1>HTML</h1>
        <img src="./html logo.png" alt="image">
        <h2>The official logo of the latest version, HTML5 </h2>
        <section class="one">
            <p class="left">Filename extension</p> <br>
            <p class="left">Internet media type</p>
            <p class="left">Type code</p>
            <p class="left">Uniform Type Identifier (UTI)</p>
            <p class="left">Developed by</p>
            <p class="left">Initial release</p>
            <p class="left">Latest release</p>
            <p class="left">Type of format</p>
            <p class="left">Container for</p>
            <p class="left">Contained by</p>
            <p class="left">Extended from</p>
            <p class="left">Extended to</p>
            <p class="left">Open format?</p>
            <p class="left">Website</p>
        </section>
        <section class="two">
            <p class="right">.html</p>
            <p class="right">.htm</p>
            <p class="right">text/HTML</p>
            <p class="right">text/HTML</p>
            <p class="right">public.html</p> 
            <p class="right-hi">WHATWG</p></p>
            <p class="right">1993; 30 years ago</p>
            <p class="right">HTML5</p>
            <p class="right">Document</p>
            <p class="right">HTML elements</p>
            <p class="right">Web browser</p>
            <p class="right">SGML</p>
            <p class="right">XHTML</p>
            <p class="right">Yes</p>
            <p class="right">html.spec.whatwg.org</p>
        </section>
    </div>
</body>
</html>