<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            position: relative;
            padding: 0px 100px;  
            
        }
        img{
            height: 300px;
            border-radius: 10px;
            display: block;
            margin: auto;    
            width: 50%;
        }
        .box{
            text-align: center;
            background-color: orangered;
            padding: 5px;
            position: sticky;
            top: 0px;
            width: 100%;
        }
        h1{
            color: orangered;
            text-align: center;
        }
        h3{
            color: orangered;
        }
        h2{
            color: black;
        }
    </style>
</head>
<body>
    <div class="box"><h2>Buy this course today @ Rs. 3500/-</h2></div>
   
    <h1>FULL STACK WEB DEVELOPMENT 2.0</h1>
    <img src="./Screenshot 2023-12-03 202116.png" alt="img">
    <p>Full Stack Web Development is creating complete web applications, handling both the front-end and back-end tasks, including databases and servers. It requires expertise in various programming languages, frameworks, and tools to build dynamic and user-friendly websites and applications.</p>
    <h3>Course Details</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea ipsum atque voluptate animi recusandae corrupti dolor. Velit, quas voluptatem veniam delectus natus qui ullam laborum laboriosam dolor rem ratione distinctio odio repudiandae ipsam alias omnis, eveniet hic saepe aliquam dolorem voluptatum totam. Soluta pariatur aliquam delectus perspiciatis maxime neque eligendi atque enim ullam odio, aut alias iste quia. Delectus reiciendis expedita, eaque, cumque nobis necessitatibus quidem odio repellendus dignissimos rerum quam! Praesentium blanditiis unde nihil esse sequi incidunt ullam? Beatae asperiores, ullam accusantium qui id ad consectetur voluptatum molestias consequatur repudiandae numquam nisi doloribus, quidem autem reprehenderit in aliquam corporis? Dolorum molestias aliquam quibusdam ducimus, itaque labore nam aliquid cumque fuga veniam iure suscipit saepe iste fugiat impedit quos pariatur repellat temporibus! Dolores quod quaerat reprehenderit, eum, quidem cumque adipisci temporibus, fugit dignissimos voluptatum animi doloremque ex deleniti. Qui repudiandae quo inventore eum, esse natus reprehenderit expedita sapiente magnam eveniet ex autem quod, itaque dicta cumque doloribus blanditiis earum maiores, impedit similique amet facilis aut. Voluptate, fugit, facere optio obcaecati aliquam cumque eligendi dignissimos cupiditate repellat nemo libero quia illum nam mollitia illo unde ipsam reprehenderit? Fuga, autem cupiditate accusantium officia quam expedita magnam eaque deserunt quidem. Quos, corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur asperiores, atque, velit nulla molestiae quae, blanditiis qui accusantium aspernatur corrupti autem cum iure. Ducimus sapiente exercitationem omnis dolore optio aperiam perspiciatis expedita atque cum non a, enim, fuga deserunt obcaecati autem beatae, est quae ex quasi id temporibus numquam nesciunt at! Vitae eum laudantium labore nam minus. Enim dolor repellendus tenetur illum soluta sed, nobis nostrum pariatur beatae sit voluptatem quam, totam illo rem, laboriosam autem quod non eveniet tempora magni veniam. Neque eius voluptates quidem quos iusto. Officiis similique autem illum fuga veritatis quibusdam, provident maxime nisi voluptatem optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod dolorum et excepturi expedita natus tenetur, nisi tempora aliquam necessitatibus, asperiores nihil corporis veniam cum! Fugiat, fugit cum? Autem asperiores eos voluptatem incidunt eveniet minus in distinctio est iusto nulla. Impedit ea fuga qui voluptatem consequatur inventore corrupti in eius accusamus. Totam culpa vitae temporibus. Quod non expedita suscipit, iste deserunt soluta exercitationem quasi odit! Magnam distinctio sequi delectus amet, quam ea quibusdam, error reiciendis ipsa dolorum ex perferendis eveniet voluptate? Exercitationem illo commodi nobis, adipisci sit nisi doloribus possimus sequi quisquam ad officiis recusandae maxime quibusdam dolore reprehenderit hic.</p>

</body>
</html>