<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 250px;
        }
        button{
            padding: 30px 80px;
            background-color: orangered;
            border-radius: 5px;
            border: 0 solid orangered;
            color: black;
            font-weight: bold;
            position: relative;
        }
        span{
            padding: 10px 60px ;
            background-color: black;
            color: white;
            border: 0 soLid black ;
            border-radius: 5px;
            font-weight: bold;
            position: absolute;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div>
        <button>Buy Now <span>15% off</span></button>
    </div>
</body>
</html>