<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      color: aliceblue;
      position: relative;
    }
    .float-left{
      float: left;
    }
      nav{
        background-color: rgb(45, 45, 45);
        min-height: 100vh;
        
      }
      a{
        display: block;
        padding: 10px 20px;
        color: aliceblue;
        text-decoration: none;
        border: 1px solid black;
      }
      h1{
        text-align: center;
        color:blue ;
        font-size: 40px;
        font-weight: bold;
      }
      section{
        margin: 0px 50px 0px 230px;
      }
      .img{
        text-align: center;
      }
      p{
        line-height: 20px;
      }
      .chat-bot{
        width: 70px;
        position: fixed;
        bottom: 1px;
        right: 5px;
      }
  </style>
</head>
<body>
  <div>
    <nav class="float-left">
      <img src="./Screenshot 2023-12-04 134032.png" alt="">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Courses</a>
      <a href="#">PW Skills Lab</a>
      <a href="#">Job Portal</a>
      <a href="#">Experince portal</a>
      <a href="#">Hall of Fame</a>
      <a href="#">Become an Affiliate</a>
      <a href="#">FAQs</a>
      <a href="#">Contacts</a>
      <a href="#">login</a>
    </nav>
    <section>
      <h1>PW SKILLS</h1>
      <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur reiciendis nostrum beatae natus assumenda quisquam hic quia quod veniam cupiditate eius iste distinctio impedit eveniet autem, recusandae ea eligendi atque tempora quam. Assumenda, ea rem. Odit voluptatem aliquam delectus saepe a architecto culpa dignissimos odio esse dolorem? Unde quod ea dolorum facere, vero libero laborum quia expedita ducimus dolore quibusdam molestias voluptatum similique saepe nostrum nobis repellendus, quos eum suscipit sapiente incidunt consequatur nihil hic corporis? Quibusdam saepe earum consequatur perferendis voluptas quisquam harum minus beatae magnam corporis sapiente, dolor enim perspiciatis eveniet optio in sunt exercitationem? Numquam, reprehenderit.</p>
      <div  class="img">
      <img src="./Screenshot 2023-12-04 134005.png" alt="img"></div>
      <h1>OUR MISSION</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, repudiandae optio ducimus sint, culpa maiores, reiciendis corporis totam facere nobis delectus rerum ab ipsam eos quibusdam magnam ut tempore deleniti. Aperiam alias nobis est aliquid. Quaerat quo distinctio, explicabo error praesentium corrupti quisquam expedita accusantium quidem, est harum voluptatibus, reiciendis ratione officia et minima ducimus amet ut! Ullam, impedit? Aliquid minus enim consectetur fuga est, nemo incidunt laborum cumque id amet sapiente reiciendis ratione odit, ducimus perferendis tempora excepturi rem.</p>
    </section>
    <img class="chat-bot" src="./chat bot.jpg" alt="chat bot">
  </div>
</body>
</html>