<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #706e6e;
    }
    button{
      background-color: blue;
      border-radius: 5px;
      color: aliceblue;
      border: 0px;
      padding: 8px 18px;
    }
    .pop-up{
      background-color: #ffffff;
      border-radius: 10px;
      position: absolute;
      top: 10px;
      left: 20%;
      width: 700px;
      padding: 10px;
      border: 0;
      margin: auto;
    }
    .input-01{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    .input-02{
      width: 49%;
      height: 40px;
      margin-bottom: 40px;
      border: 1px black solid;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    .input-03{
      width: 99%;
      margin-bottom:20px;
      border: 1px black solid;
      border-left: none;
      border-right:none ;
      border-top: none;
    }
  </style>
</head>
<body>
  <section>
  <h2>Full stack web development</h2>
  <p>Learn complete web stack programming with React and Node by doing it the way a full-stack professional would</p>
  <h3>Course Details</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur animi nihil dolorem optio eos, magnam laboriosam fugit. Quisquam aliquid incidunt iste laudantium reprehenderit repellat laborum hic suscipit temporibus neque id nobis, omnis et sint accusantium? Accusantium laudantium aliquid quis labore sed, eum, facilis asperiores expedita excepturi similique consequatur veritatis cupiditate pariatur reprehenderit. Eos, recusandae exercitationem alias est assumenda sapiente vero minus molestiae at amet quis aspernatur dolore cum dicta explicabo expedita tenetur sequi aut, velit, ipsa voluptatem. Consequatur, eius dolorem atque explicabo error quibusdam. Porro recusandae, hic aspernatur nam eaque corrupti obcaecati maxime. Voluptatem laboriosam illo deleniti nemo, eveniet temporibus voluptatibus consequatur voluptates necessitatibus expedita quis rerum cumque ad, inventore dolores libero dolore cum officiis optio. Dignissimos quidem aspernatur nisi vel voluptatibus dolore ex minima autem vero atque laudantium soluta at dolorum rerum, error nostrum amet mollitia placeat iusto. Velit adipisci quos sunt minima eos expedita aliquam libero debitis, consectetur illum neque iure error possimus perspiciatis. Veritatis, et. Dolorem, praesentium? Cumque, cum explicabo? Numquam ipsam expedita ad fuga cumque ratione esse et. Laudantium assumenda repudiandae, minima illum minus numquam. Aperiam autem est praesentium, asperiores nobis officia minus voluptates, commodi facere totam a error harum consequatur? Itaque error omnis vitae Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur voluptatibus, maxime soluta saepe placeat, quibusdam porro sint delectus magni nihil accusantium incidunt cupiditate molestiae maiores! Hic eligendi possimus nihil minus doloribus ullam at! Fugit repellendus labore dignissimos laboriosam placeat blanditiis corporis nulla amet, corrupti sequi cupiditate qui, commodi excepturi sit similique ex obcaecati, iure atque possimus tempora soluta? Numquam quae ad corrupti. Accusantium dolor, dolorum, nihil libero magni voluptatem voluptas impedit quo dicta et sunt blanditiis voluptate maiores cumque, rem delectus laudantium numquam pariatur harum minima quas neque? Corrupti maiores et ullam praesentium, labore debitis quod atque perspiciatis consequuntur blanditiis iure modi nemo quia corporis. Recusandae ea totam sint cupiditate dolore. Blanditiis id ea quibusdam ex vitae, omnis vero beatae delectus maiores animi tempore fugiat dicta at praesentium! Tenetur et, aliquam vitae unde aliquid minus expedita velit nihil ab exercitationem quisquam temporibus dolore nam tempore nesciunt est. Assumenda quas accusamus nihil dolore quod veritatis delectus, expedita minus quae ratione possimus minima inventore illo dignissimos odio. Labore voluptatibus ducimus rem in accusamus, a fuga, aliquid provident illum aliquam quia maiores incidunt reiciendis ratione delectus? Provident ullam corrupti totam amet pariatur. Facilis debitis rem, sed harum nesciunt dicta asperiores eaque ipsam? Lorem.00</p>
</section>
  <section class="pop-up">
    <h1 style="text-align: center;">Want a free consultation?</h1> <hr>
    <div><input class="input-01" type="name" placeholder="Full name"> </div>
    <input class="input-02" type="email" name="email" placeholder="Email" > 
    <input class="input-02" type="number" name="number" placeholder="Contacts">
   <div>
    <textarea class="input-03" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
  </div>
  <button type="submit">Send Message</button>
  </section>
</body>
</html>